
* {
  box-sizing: border-box;
}
span {
   margin-left: 5em;
}
div{
   background-color: #050e8de5;
   border-color: rgb(252, 252, 252);
}
.dropbtn {
   background-color: #aa0404e5;
   color: white;
   padding: 16px;
   font-size: 16px;
   border: none;
 }
 #logo{
   position: absolute;
   width: 320px;
   height: 100px;
   top: 60px;
   left: -10px;
}
 /* The container <div> - needed to position the dropdown content */
 .dropdown {
   position: relative;
   display: inline-block;
 }
 
 /* Dropdown Content (Hidden by Default) */
 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #0a0101;
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
 }

 /* Links inside the dropdown */
 .dropdown-content a {
   color: rgb(255, 250, 250);
   padding: 12px 16px;
   text-decoration: none;
   display: block;
 }
 
 /* Change color of dropdown links on hover */
 .dropdown-content a:hover {background-color: #ddd;}
 
 /* Show the dropdown menu on hover */
 .dropdown:hover .dropdown-content {display: block;}
 
 /* Change the background color of the dropdown button when the dropdown content is shown */
 .dropdown:hover .dropbtn {background-color: #790808;}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #050e8de5;
  color: white;
  border-color: #790808;
}

/* Style the header */
.header {
  background-color: #050e8de5;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  position: relative;
}

/* Create three unequal columns that floats next to each other */
.column {
  background-color: #050e8de5;
  float: left;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  background-color: #050e8de5;
  width: 25%;
}

/* Middle column */
.column.middle {
  background-color: #050e8de5;
  width: 70%;
  height: 850px;
}

/* Clear floats after the columns */
.row:after {
  background-color: #050e8de5;
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #050e8de5;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
