<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Contact us-Balloon Keppy Uppy Club</title>
    <link rel="icon" type="images/x-icon" href="images/mtu.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/games.jpg" width ="300" height="100" alt="Sitelogo" />
        </div>
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact.html"class="on">Contact</a></li>
        </ul>

        <div>
            <div>
                <p style="text-align:left;"><b>Address : </b> Rossa Ave, Bishopstown, Cork, T12 P928</p>
                <p style="text-align:left;"><b>Phone Number : </b>  (021) 432 6100</p> 
                <p style="text-align:left;"><b>Email : </b> BalloonKeepyUppy@cit.ie</p>
                <br></br>
            </div>

            <div >
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2462.625335541414!2d-8.535757684120743!3d51.88605129076744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x484491de5fdd3135%3A0xc15ee797da7bd2f6!2sMunster%20Technological%20University!5e0!3m2!1sen!2sie!4v1638816780973!5m2!1sen!2sie" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
                <br></br>
            </div>
            <div>
                <p style="text-align:left;"><b><u>Frequently Asked Questions</u></b></p>
                <p style="text-align:left;">How to take part in the competition?</p>
                <p style="text-align:left;">Fill out membership form and you will part of competition</p>
                <p style="text-align:left;">When is competition starting?</p>
                <p style="text-align:left;">Please visit events page to know about the date</p>
                <p style="text-align:left;">What is the date for competition?</p>
                <p style="text-align:left;">Check Events page for details on date</p>
                <p style="text-align:left;">Where will final be held?</p>
                <p style="text-align:left;">Rossa Avenue Bishoptown Cork </p>
                <br></br>
            </div>
            <a class="twitter-timeline" href="https://twitter.com/BalloonUppy?ref_src=twsrc%5Etfw">Tweets by BalloonUppy</a> 
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

        </div>

</body>
</html>