<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Events-Balloon Keppy Uppy Club</title>
    <link rel="icon" type="images/x-icon" href="images/mtu.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/games.jpg" width ="300" height="100" alt="Sitelogo" />
        </div>
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html"class="on">Events</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <table>

            <tr>
        
                <th>Events</th>
                
                <th>Day</th>
        
                <th>Date</th>
        
                <th>Time</th>
        
                <th>Location</th>
        
            </tr>
        
            <tr>
        
                <td>Demonstration For New Members</td>
        
                <td>Monday</td>
        
                <td>6th Dec</td>
        
                <td>3pm</td>
        
                <td>zoom Meet(816 6467 3007)</td>
        
            </tr>
        
            <tr>
        
                <td>Training Session</td>
        
                <td>Wednesday</td>
        
                <td>8th Dec</td>
        
                <td>5pm</td>
        
                <td>MTU Gym, Bishopstown, Cork</td>
        
            </tr>
        
            <tr>
        
                <td>Competitions</td>
        
                <td>Thursday</td>
        
                <td>9th Dec</td>
        
                <td>7pm</td>
        
                <td>MTU Cork Athletics Track, Parking lot, Bishopstown, Cork</td>
        
            </tr>
        
            <tr>
        
                <td>Lucky Draw</td>
        
                <td>Friday</td>
        
                <td>10th Dec</td>
        
                <td>4pm</td>
        
                <td>MTU Cork Athletics Track, Parking lot, Bishopstown, Cork</td>
        
            </tr>
        
            <tr>
        
                <td>Balloon Keppy Uppy Round 7</td>
        
                <td>sunday</td>
        
                <td>12th Dec</td>
        
                <td>11am</td>
        
                <td>1st floor, Student Centre MTU Clubs Bishopstown, Cork, Ireland</td>
        
            </tr>
        
            <tr>
        
                <td>BKU Final</td>
        
                <td>Wednesday</td>
        
                <td>15th Dec</td>
        
                <td>2pm</td>
        
                <td>MTU Cork Athletics Track, Parking lot, Bishopstown, Cork</td>
        
            </tr>
        
        </table>
  

</body>
</html>