<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Home-Balloon Keppy Uppy Club</title>
    <link rel="icon" type="images/x-icon" href="images/mtu.png">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="images/games.jpg" width ="300" height="100" alt="Sitelogo" />
        </div>
        <ul id="navigation">
            <li><a href="index.html" class="on">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="membership.html">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <div class="row">
            <div class="column">
              <img src="images/1 - Copy.jpg"width="250" height="250" alt="club" >
            </div>
            <div class="column">
              <img src="images/balloon.jpg" width="250" height="250" alt="balloon" >
            </div>
            <div class="column">
              <img src="images/3.jfif" width="250" height="250" alt="logo" >
            </div>
        
          </div>
        <h2>Welcome To Games Club! </h2>
        <P>This Website Is Dedicated To The Games Of Balloons Keepy Uppers</P>
        <h3>What Is It?</h3>
        <p>
            It’s a game a “Balloon Keep Up,” in which competitors bat a balloon up in the air and keep playing until the balloon touches the ground.
        </p>
        <p>
            It’s a game a “Balloon Keep Up,” in which competitors bat a balloon up in the air and keep playing until the balloon touches the ground.
        </p>
        <h3>Follow The Follwing Covid-19 Precuations:</h3>
        <p>
            Maintain a safe distance from others (at least 1 metre), even if they don’t appear to be sick.
        </p>
        <p>
            Wear a mask in public, especially indoors or when physical distancing is not possible.
        </p>
        <p>Clean your hands often. Use soap and water, or an alcohol-based hand rub.</p>
        <p>
            Cover your nose and mouth with your bent elbow or a tissue when you cough or sneeze.
        </p>
        <p>For more assistance on covid guideline<a href="https://www2.hse.ie/conditions/covid19/">click here</a></p>
  
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Iiigz06_lvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        

    </div>  
</body>
</html>