<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Memberships-Balloon Keppy Uppy Club</title>
    <link rel="icon" type="images/x-icon" href="images/mtu.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="images/games.jpg" width ="300" height="100" alt="Sitelogo" />
        </div>
        <ul id="navigation">
            <li><a href="index.html">Home</a></li>
            <li><a href="event.html">Events</a></li>
            <li><a href="membership.html"class="on">Membership</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        
        <br>
    </br>
        <form action="https://webdevcit.com/displayvalues.php" method="post">
          <div class="left">
                <label for="username">Full Name</label>
                <input id="user_first_name" name="user[first_name]" size="30" type="text" />
          </div>
          <br>
          </br>
          <div class="inputfield">
            <label>Email Address</label>
              <input type="text" class="input">
          </div> 
          <br>
          </br> 
          <div class="inputfield">
              <label for="birthday">Date Of Birth:</label>
              <input type="date" id="birthday" name="birthday">
          </div> 
          <br>
          </br>
          <div class="inputfield">
            <label>Department of Study at MTU</label>
            <input type="text" class="input">
          </div>
          <br>
          </br>
          <div class="inputfield">
            <label>Contact Number</label>
            <input type="text" class="input">
          </div>
          <br>
          </br>   	   
          <div class="inputfield">
            <label>Preferred Method Of Contact</label>
              <select>
                <option value="">Select</option>
                <option value="call">Call</option>
                <option value="text">Text</option>
                <option value="email">Email</option>
                <option value="zoom">Zoom</option>
              </select>
          </div>
          <br>
          </br>
          <div class="inputfield">
            <label><b><u>Level of Experience in Balloon Keepy Uppy</b></u></label>
            <div>
              <input type="radio" id="novice" name="novice" value="novice">
              <label for="novice">Novice</label><br>
              <input type="radio" id="competent" name="competent" value="competent">
              <label for="competent">Competent</label><br>
              <input type="radio" id="expert" name="expert" value="expert">
              <label for="expert">Expert</label>
            </div>
          </div>
          <br>
          </br>
          <div class="inputfield">
            <label>Interest In Taking Part In Competition</label>
              <select>
                <option value="">Select</option>
                <option value="yes">Yes</option>
                <option value="no">No</option>
              </select>
          </div>
          <br>
          </br>
          <div class="inputfield">
            <label>Reason(S) For Joining The Club</label>
            <textarea class="textarea"></textarea>
          </div> 
          <br>
          </br>
          <div class="inputfield">
            <input type="button" value="Submit" class="btnone">
           
            <input type="button" value="Cancel" class="btntwo">
          </div>
        </form>	  

</body>
</html>