body {
	font-size: 80%;
	font-family: "Courier New", Courier, monospace;
	letter-spacing: 0.15em;	
	background-color: #efefef;}
* {
	box-sizing: border-box;
}
.center {
	display: auto;
	margin-left: auto;
	margin-right: auto;
	width: 500%;
  }
iframe {
	width: 300px;
    height: 200px;
    margin: 0 auto;
    background-color: #777;
    display: block;
    border-style:none;
}	  
.column {
	float: left;
	width: 29%;
	padding: 5px;
}
.row::after {
	content: "";
	clear: both;
	display: table;
}
h1 {text-align: center;}
h2 {text-align: center;}
h3 {text-align: center;}
#page {
	max-width: 940px;
	min-width: 720px;
	margin: 10px auto 10px auto;
	padding: 20px;
	border: 4px double #000;
	background-color: #ffffff;}
#logo {
	width: 150px;
	margin: 10px auto 25px auto;}
ul {
	width: 600px;
	padding: 15px;
	margin: 0px auto 0px auto;
	border-top: 2px solid #000;
	border-bottom: 1px solid #000;
	text-align: center;}
li {
	display: inline;
	margin: 0px 3px;}
p {
	text-align: center;
	width: 600px; 
	margin: 20px auto 20px auto; 
	font-weight: normal;}
table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}
table.center {
	margin-left: auto; 
	margin-right: auto;
}		
a {
	color: #000000;
	text-transform: uppercase;
	text-decoration: none;
	padding: 6px 18px 5px 18px;}
a:hover, a.on {
	color: #cc3333;
	background-color: #ffffff;}